NEXTAUTH_SECRET=suppersecret

UPSTASH_REDIS_REST_URL=https://eu2-pro-elephant-31331.upstash.io
UPSTASH_REDIS_REST_TOKEN=AXpjASQgYWQ2N2YyMTgtNzlhNC00YTg0LTgzNTktYjRhM2NjN2Y1ZmVhNDAxNzVjOWI4OTBlNGMyOGI1NjYxMWZmMTU5ZTc5OTM=
GOOGLE_CLIENT_ID=862370498332-037gni8mtj50ck690701947t2tneb6q6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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